{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SocialMediaDB;Username=postgres;Password=parola;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT" : {
    "Issuer": "http://localhost:44354",
    "Audience": "http://localhost:44354",
    "SigningKey": "militanmilitanmilitanmilitannwer438rfbewfuw843militanmilitanmilitanmilitanmilitanmilitanmilitanmilitanmilitanmilitanmilitanmilitan"
  }
}
